# The name of LLM model to use.
MODEL=gpt-3.5-turbo-0125

# The OpenAI API key to use.
OPENAI_API_KEY=sk-xxxxxxxx

# For generating a connection URI, see https://docs.timescale.com/use-timescale/latest/services/create-a-service
# The PostgreSQL connection string.
PG_CONNECTION_STRING=postgresql://postgres:pass@127.0.0.1:5432/postgres

# The Llama Cloud API key.
# LLAMA_CLOUD_API_KEY=

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=8000

# Name of the embedding model to use.
EMBEDDING_MODEL=text-embedding-ada-002

TOGETHER_API_KEY=xxxxxxxxxx

OUTLINE_API_KEY=xxxxxxxxxx

# Dimension of the embedding model to use.
EMBEDDING_DIM=384

# Temperature for sampling from the model.
# LLM_TEMPERATURE=

# Maximum number of tokens to generate.
# LLM_MAX_TOKENS=

# The number of similar embeddings to return when retrieving documents.
TOP_K=3

# Custom system prompt.
# Example:
# SYSTEM_PROMPT="
# We have provided context information below.
# ---------------------
# {context_str}
# ---------------------
# Given this information, please answer the question: {query_str}
# "
SYSTEM_PROMPT="
You are a chatbot named Stixor Chat.
Your primary responsibility is to provide assistance to people working at Stixor Technologies Private Limited and help them with their queries about the company, its people, and policies.
The Context you have is an extensive set of documents from the Stixor Wiki, that contain all sorts of information about the company and its projects.
"

